version: '3'

services:
  agl.people:
    image: agl.people:dev
    build:
      args:
        source: obj/Docker/empty/
    environment:
      - DOTNET_USE_POLLING_FILE_WATCHER=1
      #- NUGET_FALLBACK_PACKAGES=$container_paths_to_fallback_packages_agl.people$
    volumes:
      - C:\Development\kloud.visualstudio.com\AGL.People\src\AGL.People:/app
      - C:\Users\gavina\vsdbg:/remote_debugger:ro
      #- $nuget_user_folder_agl.people$:/root/.nuget/packages:ro
#$nuget_fallback_packages_volume_mapping_agl.people$
    entrypoint: tail -f /dev/null
    labels:
      com.microsoft.visualstudio.debuggee.program: "dotnet"
      #com.microsoft.visualstudio.debuggee.arguments: " $debuggee_arguments_probing_paths_agl.people$ bin/Debug/netcoreapp2.0/AGL.People.dll"
      com.microsoft.visualstudio.debuggee.workingdirectory: "/app"
      com.microsoft.visualstudio.debuggee.killprogram: "/bin/bash -c \"if PID=$$(pidof -x dotnet); then kill $$PID; fi\""
